* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none !important;
  list-style: none !important;
  font-family: "Roboto", sans-serif;
}
* ::-moz-selection {
  background-color: #e50914;
}
* ::selection {
  background-color: #e50914;
}

p {
  margin-bottom: 0;
}

.container {
  max-width: 1200px;
  padding: 0 3%;
  margin: auto;
}

body {
  background-color: #000000;
}

header {
  padding: 10px 0;
  background-color: rgb(25, 28, 36);
  color: white;
  position: fixed;
  width: 100%;
  top: 0;
}
header .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .header .logo-menu {
  display: flex;
  -moz-column-gap: 50px;
       column-gap: 50px;
  align-items: center;
}
header .header .logo-menu img {
  width: 60px;
  height: 60px;
}
header .header .admin {
  display: flex;
  align-items: center;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
header .header .admin img {
  width: 40px;
  height: 40px;
}
header .header .admin .dropdown button {
  color: white;
}

#left-bars {
  background-color: rgb(25, 28, 36);
  position: fixed;
  width: 20%;
  height: 100%;
  z-index: 1111;
  top: 80px;
}
@media screen and (max-width: 991px) {
  #left-bars {
    display: none;
  }
}
#left-bars.show-mobile {
  display: block;
}
#left-bars .left-bars .left-bars-title {
  padding-left: 10px;
}
#left-bars .left-bars .left-bars-title .admin-info {
  padding: 30px 0 20px;
  display: flex;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
#left-bars .left-bars .left-bars-title .admin-info .admin-name {
  display: flex;
  flex-direction: column;
}
#left-bars .left-bars .left-bars-title .admin-info .admin-name h5 {
  font-size: 18px;
  margin-bottom: 0;
  color: white;
}
#left-bars .left-bars .left-bars-title .admin-info .admin-name p {
  font-size: 12px;
}
#left-bars .left-bars .left-bars-title .bars-content {
  color: white;
  padding-left: 0;
}
#left-bars .left-bars .left-bars-title .bars-content li {
  padding-bottom: 20px;
}
#left-bars .left-bars .left-bars-title img {
  width: 40px;
  height: 40px;
}
#left-bars.show-bars {
  display: none;
}

#admin-panel {
  padding-left: 300px;
  padding-top: 80px;
}
#admin-panel .admin-panel table thead tr th {
  text-align: center;
}
#admin-panel .admin-panel table tbody tr {
  text-align: center;
}
#admin-panel .admin-panel table tbody tr td {
  text-align: center;
  vertical-align: middle;
}
#admin-panel .admin-panel table tbody tr td img {
  width: 40px;
  border-radius: 50%;
}

.modal-dialog {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
}
.modal-dialog .close {
  border: none;
  background: transparent;
}
.modal-dialog .close span {
  font-size: 24px;
}/*# sourceMappingURL=main.css.map */