#films-panel {
  padding-top: 100px;
  padding-left: 300px;
  .films-panel {
    .card {
      width: 200px;
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-image: url("../../../../assets/img/bg\ \(1\).jpg");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      color: white;
      border: none;
      .count {
        font-size: 20px;
      }
      h4 {
        font-weight: 700;
      }
    }
    .search-sort {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 20px;
      input {
        padding: 4px 0;
        width: 300px;
        text-indent: 5px;
        background-color: #272626;
        border: none;
        color: white;
      }
      .dropdowns {
        display: flex;
        column-gap: 30px;
        // padding-bottom: 30px;
        .dropdown {
          // display: none;
          // display: flex;

          .dropdown-menu {
            background-color: #272626;

            li {
              &:hover {
                a {
                  color: black;
                }
              }
              a {
                transition: 1s;
                color: white;
              }
            }
          }
          button {
            color: white;
          }
        }
      }
    }
    table {
      thead {
        tr {
          th {
            text-align: center;
          }
        }
      }
      tbody {
        tr {
          text-align: center;

          td {
            text-align: center;
            vertical-align: middle;

            img {
              width: 40px;
              height: 40px;
            }
          }
        }
      }
    }
  }
}

.custom-modal-dialog {
  display: flex;
  align-items: center;
  justify-content: center;
  .modal-content {
    #userModalBody {
      display: flex;
      column-gap: 20px;
      align-items: center;
      .img {
        display: flex;
        align-items: center;
        img {
          width: 200px;
        }
      }
      .content {
        display: flex;
        flex-direction: column;
        row-gap: 15px;
        .title {
          font-size: 24px;
          font-weight: 700;
          color: rgb(65, 3, 3);
          padding: 0;
          margin: 0;
        }
        strong {
          font-size: 18px;
        }
      }
    }
    .close {
      border: none;
      background: transparent;
      span {
        font-size: 24px;
      }
    }
  }
}
